DATABASE_URL=postgresql://secret_share_user:secret@localhost:5432/secret_share"
SQLALCHEMY_TRACK_MODIFICATIONS=false
FLASK_APP=wsgi_app
FLASK_ENV=development
FLASK_DEBUG=True
FLASK_RUN_PORT=9000
ENCRYPTION_SALT=6tBFpnZMNH-v4ZXPr5dhT-u65XUJzmH8XmzrhZ89v64=
APP_SECRET_KEY=supersecretkey
PORT=9000
