POSTGRES_PASSWORD=secret
POSTGRES_USER= dbuser
POSTGRES_DB=default_db
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
SQLALCHEMY_TRACK_MODIFICATIONS="False"
FLASK_APP=wsgi_app
FLASK_ENV=development
FLASK_DEBUG="True"
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=8080
ENCRYPTION_SALT=6tBFpnZMNH-v4ZXPr5dhT-u65XUJzmH8XmzrhZ89v64=
APP_SECRET_KEY=supersecretkey
JWT_SECRET_KEY=supersecretkey

